# 80332550

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️--refactor-.md  ✨--feature-.md  🐛--bug-.md
src/main/java/com/skmservice/: Application.java
src/main/java/com/skmservice/domain/file/entity/: File.java
src/main/java/com/skmservice/domain/file/service/: FileService.java
src/main/java/com/skmservice/domain/member/controller/: MemberController.java  MemberMappingController.java
src/main/java/com/skmservice/domain/member/entity/: Member.java
src/main/java/com/skmservice/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java  (+1 more)
src/main/java/com/skmservice/domain/test/: IndexController.java  TestController.java
src/main/java/com/skmservice/global/common/: BaseEntity.java  CommonResponse.java
src/main/java/com/skmservice/global/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skmservice/global/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/skmservice/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  register.css
src/main/resources/templates/: Index.html  login.html  main.html  mypage.html  postAdd.html  postDetail.html  postList.html  postUpdate.html  register.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/skmservice/: ApplicationTests.java
(+18 files in other folders)
